# NSS_DDU

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nss_ddu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nss_ddu/: Cognito.java  MainActivity.java  NSS_DDU.java
app/src/main/java/com/example/nss_ddu/adapters/: EventAdapter.java
app/src/main/java/com/example/nss_ddu/fragments/: LinkFragment.java  LoginFragment.java  confirmpassFragment.java  eventFragment.java  forgotpassFragment.java  homeFragment.java  profileFragment.java  signupFragment.java  splashFragment.java
app/src/main/java/com/example/nss_ddu/models/: Event.java
app/src/main/java/com/example/nss_ddu/network/: DynamoDBHelper.java
app/src/main/java/com/example/nss_ddu/viewmodel/: EventViewModel.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: branch_icon.xml  inputtext_bar.xml  pass_icon.xml  person_icon.xml  phone_icon.xml  semester_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirmpass.xml  fragment_event.xml  fragment_forgotpass.xml  fragment_home.xml  fragment_link.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  item_event.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nss_ddu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
