plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nss_ddu'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nss_ddu"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Navigation dependencies
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.2"

    // Third-party integrations
    implementation 'com.airbnb.android:lottie:6.5.0'

    // AWS SDKs using version 2.46.0
    implementation 'com.amazonaws:aws-android-sdk-core:2.76.0'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.76.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.76.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.76.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
}
